{
  "name": "yuki-remove-dialog-title",
  "description": "A npm project",
  "version": "0.1.3",
  "author": "limichange <limichange@hotmail.com>",
  "scripts": {
    "test": "exit 0",
    "lint": "eslint ."
  },
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {},
  "standard": {
    "globals": []
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yuki-torii/yuki-remove-dialog-title.git"
  },
  "bugs": {
    "url": "https://github.com/yuki-torii/yuki-remove-dialog-title/issues"
  },
  "homepage": "https://github.com/yuki-torii/yuki-remove-dialog-title#readme"
}
